# spring-boot-demo

./: pom.xml
src/main/java/com/ray/: Application.java
src/main/java/com/ray/biz/sys/dao/custom/: UserMapperCustom.java
src/main/java/com/ray/biz/sys/dao/generator/: UserMapper.java
src/main/java/com/ray/biz/sys/param/: UserFindParam.java  UserSaveParam.java
src/main/java/com/ray/biz/sys/pojo/custom/: UserCustom.java
src/main/java/com/ray/biz/sys/pojo/generator/: User.java
src/main/java/com/ray/biz/sys/rest/admin/: UserController.java
src/main/java/com/ray/biz/sys/service/: IUserService.java
src/main/java/com/ray/biz/sys/service/impl/: UserServiceImpl.java
src/main/java/com/ray/frame/base/: APIResult.java  BaseBatchDeleteParam.java  BaseGetParam.java  BaseParam.java  BaseResult.java
src/main/java/com/ray/frame/consts/: ResultPacketCode.java
src/main/java/com/ray/frame/exception/: BaseException.java  ControllerExceptionHandler.java
src/main/java/com/ray/frame/filter/: FilterConfig.java  TimeFilter.java
src/main/java/com/ray/frame/interceptor/: InterceptorConfig.java  TimeInterceptor.java
src/main/java/com/ray/frame/log/: Log.java  LogAspect.java  SysLog.java
src/main/java/com/ray/frame/redis/config/: RedisConfig.java
src/main/java/com/ray/frame/swagger/: SwaggerConfig.java
src/main/java/com/ray/frame/util/: HttpContextUtils.java  IPUtils.java  SFIDGenerator.java
src/main/java/com/ray/springboot/: Application.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/com/ray/biz/sys/mapping/custom/: UserMapperCustom.xml
src/main/resources/com/ray/biz/sys/mapping/generator/: UserMapper.xml
src/test/java/com/ray/biz/sys/dao/generator/: UserMapperTest.java
src/test/java/com/ray/biz/sys/rest/admin/: UserControllerTest.java
src/test/java/com/ray/biz/sys/service/: IUserServiceTest.java
src/test/java/com/ray/springboot/: ApplicationTests.java
