server.port=8083
# mysql\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://172.28.184.156:3313/?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=AAA@111
# REDIS\u914D\u7F6E
spring.redis.database=1
spring.redis.host=172.28.184.118
spring.redis.port=6379
spring.redis.password=AAA@111
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
# log
debug=true
logging.level.org.springframework.web=trace
logging.level.com.ray.biz=debug